name: First Workflow
on: workflow_dispatch #event to trigger the workflow
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: print greeting
        run: echo "Hello, welcome to Github workflow."
      - name: create file
        run: touch file1
      - name: display files
        run: ls -ltr
      - name: print bye
        run: echo "Bye! from Github actions"
       
    
